.navbar-nav {
    justify-content: center;
}
.card-img-top {
    width: 100%;
    height: 18vw;
    object-fit: cover;
}
}
.card {
    background-color: #92D7F3;
}
.layer {
    background-color: rgba(0,100,180,0.8);
}
.container2 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 15cm;
}
.tablerow {
    border: 2px black dotted;
    height: 38px;
    text-align: center;
    width: 300px;
    height: 60px;
    font-size: 24px;
}
.boldrow {
    font-weight: bold;
    font-style: italic;
}
.tabletop {
    background-color: aqua;
}
.labelinp {
    margin-top: 16px;
    font-weight: bold;
}
.cont-span {
    font-weight: bold;
    color: red;
}
.container-contact {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}
.spn {
    color: rgba(0,100,180,0.8);
    font-weight: bold;
    margin-right: 12px;
}
.spp:hover {
    text-decoration: underline;
    cursor: pointer;
}
.container-nav-bottom {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    text-align: center;
    align-content: center;
}
.abot {
    margin-top: 7px;
}
.button203 {
    margin-bottom: 20px;
}
.carousel-item {
    height: 820px;
}
.card-header {
    background-color: #292b2c;
}
.btn-link {
    color: white;
}

